#!/usr/bin/env python3

# Copyright (C) 2019 Simon Redman sredman@cs.utah.edu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from __future__ import print_function

from CriticalReroute import CriticalReroute, Cost
from StarTopoGenerator import StarTopoGenerator
from TrafficMatrixGenerator import TrafficMatrixGenerator, TrafficMatrix, TrafficMatrixEntry
from TestFileLoader import TestFileLoader

import argparse
import json
import datetime
import inspect
import networkx
import math
import random
import statistics


class DataGatherer:
    VERSION = "20190325" # Update this 'version' string when the output format from DataGatherer changes

    @staticmethod
    def convert_str_to_int_tuple(input):
        """Convert the string representation of an int tuple to an actual int tuple

        :param input: Output as might have been created by str((1, 2))
        :return: Tuple of integers
        """
        input = input[1:-1] # Remove the parenthesis
        ints = input.split(", ")

        return tuple([int(x) for x in ints])

    @staticmethod
    def ConvertToCSV(data):
        """Convert the single measurement run, in the format output by GatherData, to a CSV
        of the relevant values

        Returned data is in the order:
        num_core_routers, num_flows, OSPF_cost, best_weighted_cost, best_unweighted_cost
        Where the three costs are themselves three-part values, in the order:
        cost_function, latency_factor, strech_factor

        :param data: A string in the same format as generated by a single call to GatherData
        :return: a tuple of the CSV headers and a string of the CSV values
        """
        # ordered list of CSV headers
        headers = ['num_routers', 'num_flow_entries',
                   'ospf_cost_function', 'ospf_latency_factor', 'ospf_path_length',
                   'best_weighted_overload', 'best_weighted_latency_factor', 'best_weighted_stretch',
                   'worst_weighted_overload', 'worst_weighted_latency_factor', 'worst_weighted_stretch',
                   'average_weighted_overload', 'weighted_overload_stdiv',
                   'best_unweighted_overload', 'best_unweighted_latency_factor', 'best_unweighted_stretch',
                   'worst_unweighted_overload', 'worst_unweighted_latency_factor', 'worst_unweighted_stretch',
                   'average_unweighted_overload', 'unweighted_overload_stdiv',
                   ]
        # CSV values, keyed by the corresponding header
        values = {}

        loader = TestFileLoader(filename=data['filename'])

        values['num_routers'] = len(list(loader.graph.nodes))
        values['num_flow_entries'] = len(loader.traffic_matrix)

        # There is only one OSPF reading
        OSPF_vals = Cost(**data['ospf-cost'])

        values['ospf_cost_function'] = OSPF_vals.overload_factor
        values['ospf_latency_factor'] = OSPF_vals.latency_factor

        # Calculate the OSPF path length of the proposed solution
        # Spin up a Critical Reroute optmimizer, since it already has a good OSPF helper
        ospf_link_weights = {}
        # Assign ospf weights as the inverse of the link capacity
        all_links = loader.graph.edges
        for link in all_links:
            ospf_link_weights[link] = 1.0 / all_links[link]['bandwidth']
        router = CriticalReroute(graph=loader.graph, ospf_link_weights=ospf_link_weights, verbose=False)
        ospf_path_length = 0
        for flow in loader.traffic_matrix:
            ospf_path_length += len(router.OSPF_calculator(flow.source_id)[flow.dest_id])

        values['ospf_path_length'] = ospf_path_length

        # There may be more than one weighted cost
        weighted_costs = [Cost(**entry) for entry in data['weighted-costs']]

        # There may be more than one unweighted cost
        unweighted_costs = [Cost(**entry) for entry in data['unweighted-costs']]

        best_weighted_cost = min(weighted_costs)
        worst_weighted_cost = max(weighted_costs)
        average_weighted_overload = statistics.mean([cost.overload_factor for cost in weighted_costs])
        weighted_overload_stdiv = statistics.stdev([cost.overload_factor for cost in weighted_costs], average_weighted_overload)

        best_unweighted_cost = min(unweighted_costs)
        worst_unweighted_cost = max(unweighted_costs)
        average_unweighted_overload = statistics.mean([cost.overload_factor for cost in unweighted_costs])
        unweighted_overload_stdiv = statistics.stdev([cost.overload_factor for cost in unweighted_costs], average_unweighted_overload)

        values['best_weighted_overload'] = best_weighted_cost.overload_factor
        values['best_weighted_latency_factor'] = best_weighted_cost.latency_factor
        values['best_weighted_stretch'] = best_weighted_cost.path_length_factor

        values['worst_weighted_overload'] = worst_weighted_cost.overload_factor
        values['worst_weighted_latency_factor'] = worst_weighted_cost.latency_factor
        values['worst_weighted_stretch'] = worst_weighted_cost.path_length_factor

        values['average_weighted_overload'] = average_weighted_overload
        values['weighted_overload_stdiv'] = weighted_overload_stdiv

        values['best_unweighted_overload'] = best_unweighted_cost.overload_factor
        values['best_unweighted_latency_factor'] = best_unweighted_cost.latency_factor
        values['best_unweighted_stretch'] = best_unweighted_cost.path_length_factor

        values['worst_unweighted_overload'] = worst_unweighted_cost.overload_factor
        values['worst_unweighted_latency_factor'] = worst_unweighted_cost.latency_factor
        values['worst_unweighted_stretch'] = worst_unweighted_cost.path_length_factor

        values['average_unweighted_overload'] = average_unweighted_overload
        values['unweighted_overload_stdiv'] = unweighted_overload_stdiv

        assert(set(headers) == set(values.keys()), "Unexpected or unused keys")

        csv_headers = ''
        to_return = ''

        for header in headers:
            csv_headers = csv_headers + str(header) + ','
            to_return = to_return + str(values[header]) + ','

        # Remove trailing comma
        csv_headers = csv_headers[:-1]
        to_return = to_return[:-1]

        return csv_headers, to_return

    @staticmethod
    def GatherDataFileLoader(
            num_repeats: int,
            filename: str,
            skip_unweighted: bool=False,
            assign_priorities: bool=True,
            **optimizer_args,
    ):
        """
        Load and collect data from a test specified by the filename,
        randomly assigning weights to the flows
        :param num_repeats:
        :param filename: Test file to open
        :param optimizer_args: arguments to overload defaults in the optimizer
        :param assign_priorities: Randomly assign priorities if none are already defined
        :return:
        """
        loader = TestFileLoader(filename=filename)

        traffic_matrix = loader.traffic_matrix

        initial_midpoints = getattr(loader, "initial_midpoints", None)

        if assign_priorities:
            # Before actually assigning any priority values, check if some are already defined
            priorities = set()
            for entry in traffic_matrix:
                priorities.add(entry.criticality)

            # If all entries have the same priority, we shall randomly assign new values
            if len(priorities) == 1:
                traffic_matrix = DataGatherer.AssignRandomPriorities(traffic_matrix) #TODO: Allow modifying parameters

        optimizer_params = {}

        # Get the default values for all optimizer parameters
        optimizer_signature = inspect.signature(CriticalReroute.calculate_midpoint)
        for param, value in optimizer_signature.parameters.items():
            if value.default is not inspect.Parameter.empty:
                optimizer_params[param] = value.default

        # Overwrite any defaults which were specified in optimizer_args
        for param in optimizer_args:
            optimizer_params[param] = optimizer_args[param]

        # Prepare the output
        data = DataGatherer.GatherData(num_repeats=num_repeats,
                                       topology=loader.graph,
                                       traffic_matrix=traffic_matrix,
                                       optimizer_params=optimizer_params,
                                       skip_unweighted=skip_unweighted,
                                       initial_midpoints=initial_midpoints,
                                       )
        data['filename'] = filename
        # TODO: Save values of randomly-assigned traffic parameters
        #data['non_critical_criticality'] = non_critical_criticality
        #data['critical_criticality'] = critical_criticality
        #data['critical_percentage'] = critical_percentage
        data['date'] = str(datetime.datetime.today().date())
        return data


    @staticmethod
    def AssignRandomPriorities(
            traffic_matrix: TrafficMatrix,
            non_critical_criticality: int = 1,
            critical_criticality: int = 10,
            critical_percentage: float = 0.2,
    ) -> TrafficMatrix:
        """
        Do an in-place modification of the passed traffic_matrix, randomly assigning weights to some fraction of flows
        :param traffic_matrix: TrafficMatrix to modify
        :param non_critical_criticality: Criticality value assigned to non-critical flows
        :param critical_criticality: Criticality value assigned to critical flows
        :param critical_percentage: Expected percentage of flows which will be deemed critical
        :return:
        """

        for index in range(len(traffic_matrix)):
            entry = traffic_matrix[index]._asdict()

            if random.random() < critical_percentage:
                entry['criticality'] = critical_criticality
            else:
                entry['criticality'] = non_critical_criticality
            traffic_matrix[index] = TrafficMatrixEntry(**entry)

        return traffic_matrix

    @staticmethod
    def GatherData(
            num_repeats: int,
            topology: networkx.Graph,
            traffic_matrix: TrafficMatrix,
            skip_unweighted: bool,
            optimizer_params,
            initial_midpoints = None,
    ):
        total_req_bandwidth = math.fsum([entry.bandwidth_req for entry in traffic_matrix])

        all_links = topology.edges()

        ospf_link_weights = {}
        # Assign ospf weights as the inverse of the link capacity
        for link in all_links:
            ospf_link_weights[link] = 1.0 / all_links[link]['bandwidth']

        # Ignore any traffic to or from a failed node
        valid_traffic = TrafficMatrix()
        for flow_idx in range(len(traffic_matrix)):
            flow = traffic_matrix[flow_idx]
            if flow.source_id in topology.nodes and flow.dest_id in topology.nodes:
                valid_traffic.append(flow)
            else:
                if initial_midpoints:
                    initial_midpoints[flow_idx] = None # Mark midpoints which belonged to these flows
        traffic_matrix = valid_traffic
        if initial_midpoints:
            initial_midpoints = [mid for mid in initial_midpoints if mid is not None] # Remove Nones from list

        router = CriticalReroute(topology,
                                 ospf_link_weights,
                                 verbose=False)
        # Calculate the OSPF cost
        # Do this by assigning dummy midpoints to be the same as the source
        ospf_midpoints = [flow.source_id for flow in traffic_matrix]
        ospf_cost = router.cost_function(ospf_midpoints,
                                         traffic_matrix,
                                         ignore_criticality=False)

        if initial_midpoints is None: initial_midpoints = ospf_midpoints

        # Revert to OSPF midpoints if an initial_midpoint does not exist (due to a failure)
        for idx in range(len(initial_midpoints)):
            proposed_midpoint = initial_midpoints[idx]
            if not proposed_midpoint in topology.nodes:
                initial_midpoints[idx] = ospf_midpoints[idx]

        weighted_costs = []
        weighted_traces = []
        weighted_midpoints = []
        unweighted_costs = []
        unweighted_traces = []
        unweighted_midpoints = []
        # Calculate the criticality-weighted cost
        for repetition in range(0, num_repeats):
            weighted_midpoints_result, weighted_cost, rolling_average = router.calculate_midpoint(
                traffic_matrix=traffic_matrix,
                initial_midpoints=initial_midpoints,
                ignore_criticality=False,
                **optimizer_params)

            weighted_costs.append(weighted_cost)
            weighted_traces.append(router.trace)
            weighted_midpoints.append(weighted_midpoints_result)

        for repetition in range(0, num_repeats):
            if skip_unweighted:
                unweighted_costs.append(Cost(-1, -1, -1))
                unweighted_traces.append([])
                continue

            # Calculate the unweighted cost
            unweighted_midpoints_result, unweighted_cost, rolling_average = router.calculate_midpoint(
                traffic_matrix=traffic_matrix,
                initial_midpoints=initial_midpoints,
                ignore_criticality=True,
                **optimizer_params)

            # Recalculate the unweighted cost with criticality factor
            unweighted_cost = router.cost_function(unweighted_midpoints_result, traffic_matrix, ignore_criticality=False)

            unweighted_costs.append(unweighted_cost)
            unweighted_traces.append(router.trace)
            unweighted_midpoints.append(unweighted_midpoints_result)

        # Prepare the output
        data = {}
        data['version'] = DataGatherer.VERSION
        data['num-repeats'] = num_repeats
        data['optimizer-version'] = CriticalReroute.VERSION
        data['ospf-cost'] = ospf_cost._asdict()
        data['optimizer-params'] = optimizer_params
        data['weighted-costs'] = [cost._asdict() for cost in weighted_costs]
        data['weighted-traces'] = weighted_traces
        data['weighted-midpoints'] = weighted_midpoints
        data['unweighted-costs'] = [cost._asdict() for cost in unweighted_costs]
        data['unweighted-traces'] = unweighted_traces
        data['unweighted-midpoints'] = unweighted_midpoints
        data['traffic-matrix'] = [entry._asdict() for entry in traffic_matrix]
        data['total-req-bandwidth'] = total_req_bandwidth
        data['date'] = str(datetime.datetime.today().date())
        return data

    @staticmethod
    def GatherDataRandomStarTopo(
            num_entries,
            num_repeats,
            num_core_routers=StarTopoGenerator.NUM_CORE_ROUTERS,
            num_lvl1_routers=StarTopoGenerator.NUM_LVL1_FANOUT,
            num_lvl2_routers=StarTopoGenerator.NUM_LVL2_FANOUT,
            percentage_high_bandwidth=0.2,
            percentage_medium_bandwidth=0.5,
            percentage_low_bandwidth=0.3,
            high_bandwidth=750,
            medium_bandwidth=500,
            low_bandwidth=250,
            criticality_percentage=0.2,
            critical_criticality=5,
            gene_pool_size=10,
            num_iterations=10000,
            crossover_chance=0.05,
            mutation_chance=0.75):
        """
        Gather data using the StarTopoGenerator with randomly-generated traffic
        :param num_entries: Number of times the randomly-generated traffic matrix should be used
        :param num_repeats:
        :param num_core_routers:
        :param num_lvl1_routers:
        :param num_lvl2_routers:
        :param percentage_high_bandwidth:
        :param percentage_medium_bandwidth:
        :param percentage_low_bandwidth:
        :param high_bandwidth:
        :param medium_bandwidth:
        :param low_bandwidth:
        :param criticality_percentage:
        :param critical_criticality:
        :param gene_pool_size:
        :param num_iterations:
        :param crossover_chance:
        :param mutation_chance:
        :return:
        """

        star_topo_params = {'core_routers'  : num_core_routers,
                            'lvl1_routers' : num_lvl1_routers,
                            'lvl2_routers' : num_lvl2_routers,
                            }
        # Generate one graph for all of the runs
        graph, edge_routers = StarTopoGenerator.generate(**star_topo_params)

        traffic_matrix_generator_params = {'num_entries' : num_entries,
                                           'percentage_high_bandwidth' : percentage_high_bandwidth,
                                           'percentage_medium_bandwidth' : percentage_medium_bandwidth,
                                           'percentage_low_bandwidth' : percentage_low_bandwidth,
                                           'high_bandwidth' : high_bandwidth,
                                           'medium_bandwidth' : medium_bandwidth,
                                           'low_bandwidth' : low_bandwidth,
                                           'criticality_percentage' : criticality_percentage,
                                           'critical_criticality' : critical_criticality,
                                           }
        # Generate one traffic matrix for all of the tests
        traffic_matrix, total_req_bandwidth =\
            TrafficMatrixGenerator.RandomTieredTrafficMatrix(edge_routers, **traffic_matrix_generator_params)


        optimizer_params = {'gene_pool_size': gene_pool_size,
                            'num_iterations': num_iterations,
                            'mutation_chance': mutation_chance,
                            'crossover_chance': crossover_chance,
                            }

        data = DataGatherer.GatherData(num_repeats=num_repeats,
                                       topology=graph,
                                       traffic_matrix=traffic_matrix,
                                       optimizer_params=optimizer_params,
                                       )

        data['topology-generator-version'] = StarTopoGenerator.VERSION
        data['traffic-matrix-generator-version'] = 'random-tiered-traffic-matrix-20180213' # Hardcoded here because RandomTieredTrafficMatrix should be its own class but isn't
        data['topology-generator-params'] = star_topo_params
        data['traffic-matrix-generator-params'] = traffic_matrix_generator_params

        return data


if __name__ == "__main__":
    parser = argparse.ArgumentParser("Load and run a test case matching the format specified in TEST-FILE-FORMAT.md")
    parser.add_argument("--filename", action='store', type=str, required=True,
                        help="Path to the test file to read")
    parser.add_argument("--num-iterations", action='store', type=int, default=-1,
                        help="Number of iterations to run, default=unlimited")
    parser.add_argument("--runtime-milliseconds", action='store', type=int, default=-1,
                        help="Amount of time to run the simulator")
    parser.add_argument("--num-repeats", action='store', type=int, default=10,
                        help="Number of times to re-run the test")
    parser.add_argument("--skip-unweighted", action='store', type=bool, default=False,
                         help="Skip rerunning the test with the weight-ignoring optimizer")
    args = parser.parse_args()

    if args.num_iterations < 0 and args.runtime_milliseconds < 0:
       raise argparse.ArgumentError("One of num_iterations or runtime_milliseconds must be specified")

    # Slightly overloaded 4-core star network - Needs testing
    # data = DataGatherer.GatherDataRandomStarTopo(num_entries=125, num_core_routers=4, num_repeats=1)

    # Significantly overloaded 4-core star network - Sometimes beat OSPF
    #data = DataGatherer.GatherDataRandomStarTopo(num_entries=150, num_repeats=5, num_core_routers=4)

    # Slightly overloaded 6-core star network - Needs testing
    #data = DataGatherer.GatherDataRandomStarTopo(num_entries=170, num_core_routers=6)

    # Significantly overloaded 6-core star network
    #data = DataGatherer.GatherDataRandomStarTopo(num_entries=210, num_core_routers=6)

    # Read from a file
    data = DataGatherer.GatherDataFileLoader(
        num_repeats=args.num_repeats,
        filename=args.filename,
        num_iterations=args.num_iterations,
        runtime_milliseconds=args.runtime_milliseconds,
        skip_unweighted=args.skip_unweighted,
    )

    print(json.dumps(data))
